<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>利用 swagger 管理 API 开发 - 编程札记 Programming Notes</title>
  <meta property="og:title" content="利用 swagger 管理 API 开发 - 编程札记 Programming Notes" />
  <meta name="twitter:title" content="利用 swagger 管理 API 开发 - 编程札记 Programming Notes" />
  <meta name="description" content="swagger 可以通过 yaml 文件自动生成 api 文档，客户端代码等，减少了许多繁琐的工作和前后端沟通，从而提高开发效率。">
  <meta property="og:description" content="swagger 可以通过 yaml 文件自动生成 api 文档，客户端代码等，减少了许多繁琐的工作和前后端沟通，从而提高开发效率。">
  <meta name="twitter:description" content="swagger 可以通过 yaml 文件自动生成 api 文档，客户端代码等，减少了许多繁琐的工作和前后端沟通，从而提高开发效率。">
  <meta name="author" content="ttimehc"/>
  <meta property="og:site_name" content="编程札记 Programming Notes" />
  <meta property="og:url" content="https://example.com/posts/introduction-to-swagger-a-tool-simplify-your-api-development/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.74.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>


<body>
    
<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">编程札记 Programming Notes</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">
    
  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">利用 swagger 管理 API 开发</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 20, 2019</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#swagger-yaml文件示例">Swagger <code>yaml</code>文件示例</a>
      <ul>
        <li><a href="#api-文档的基本信息">api 文档的基本信息</a></li>
        <li><a href="#在-yaml--定义一个-get-请求接口">在 <code>yaml  </code>定义一个 <code>GET </code>请求接口</a></li>
        <li><a href="#post-请求接口示例"><code>POST</code> 请求接口示例</a></li>
        <li><a href="#使用-ref--复用数据类型">使用 <code>$ref</code>  复用数据类型</a></li>
      </ul>
    </li>
    <li><a href="#使用-swagger-editor-生成文档代码">使用 swagger editor 生成文档、代码</a></li>
    <li><a href="#swagger-的不足">swagger 的不足</a></li>
  </ul>
</nav>
</aside>
      <p>swagger 可以通过 yaml 文件自动生成 api 文档，客户端代码等，减少了许多繁琐的工作和前后端沟通，从而提高开发效率。</p>
<p>第一次知道 swagger 这个工具， 是在 docker 的源码里，docker 客户端和服务端的 API 就是使用 swagger 来管理。最近在一次技术交流会上，听人提到用 swagger 来自动生成 api 文档，省下了许多前后端沟通的工夫，便留心记了下来。</p>
<p>前几天抽空研究了一下，发现使用 swagger 进行 api 开发，确实可以减少了许多繁琐的工作，大大提高开发和前后端沟通的效率。使用 swagger ，只要在项目里写好 <code>swagger.yaml </code>文件，其他开发人员需要了解 api 的信息时，把它放到线上或下载下来的 swagger editor，就能自动生成 api 文档，调试接口，还可以生成多种语言的客户端代码、服务端代码。</p>
<p>swagger 最主要的优点，总结有以下几点：</p>
<ul>
<li>记录 api 信息只要一个 yaml 文件，用的时候放到 editor 就能直接生成文档。yaml 容易编辑维护</li>
<li>可以生成多种客户端代码，客户端调接口只要传参数，简化使用方法</li>
<li>可以在 editor 请求调试接口</li>
</ul>
<h2 id="swagger-yaml文件示例">Swagger <code>yaml</code>文件示例</h2>
<p>Swagger 定义 api 的标准文件可以是 json 格式也可以是 yaml 格式，但是使用 yaml 可读性更高和更容易编写。</p>
<p>Swagger 目前最新版本是 OpenAPI 3.0 （ Swagger Specification 已经被捐献给 linux 基金会，更名为 <a href="https://www.openapis.org/">OpenAPI Specification</a> (OAS) ，因此 Swagger 和 OpenAPI 基本可以理解为一个东西），虽然 3.0 版本也可以生成的客户端代码，但支持语言没有 2.0 的多。本文还是使用一个 2.0 的 yaml 文件作为示例，介绍 swagger 的基本语法。不过，2.0 的 yaml 可以在 swagger editor 里自动转成 3.0。</p>
<h3 id="api-文档的基本信息">api 文档的基本信息</h3>
<p>Yaml 文件开头需要声明版本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">swagger</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;2.0&#34;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>紧跟着是项目信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">info</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.0.0</span><span class="w">
</span><span class="w">  </span><span class="k">title</span><span class="p">:</span><span class="w"> </span>Swagger<span class="w"> </span>Petstore<span class="w">
</span><span class="w">  </span><span class="k">license</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>MIT<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>然后是请求地址、格式等内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">host</span><span class="p">:</span><span class="w"> </span>petstore.swagger.io<span class="w">
</span><span class="w"></span><span class="k">basePath</span><span class="p">:</span><span class="w"> </span>/v1<span class="w">
</span><span class="w"></span><span class="k">schemes</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- http<span class="w">
</span><span class="w"></span><span class="k">consumes</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- application/json<span class="w">
</span><span class="w"></span><span class="k">produces</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- application/json<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>consumes 和 produces 分别表示请求和返回的 <code>Content-Type</code> （本例是: <code>Content-Type: application/json</code>），接下的接口如果没有另外声明这两个字段，则都是这个格式。</p>
<h3 id="在-yaml--定义一个-get-请求接口">在 <code>yaml  </code>定义一个 <code>GET </code>请求接口</h3>
<p><code>paths</code> 字段可以定义具体接口请求方式、参数等，例如定义一个<code> GET  /pets</code> 接口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">paths</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">/pets</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">get</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">summary</span><span class="p">:</span><span class="w"> </span>List<span class="w"> </span>all<span class="w"> </span>pets<span class="w">
</span><span class="w">      </span><span class="k">operationId</span><span class="p">:</span><span class="w"> </span>listPets<span class="w">
</span><span class="w">      </span><span class="k">tags</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- pets<span class="w">
</span><span class="w">      </span><span class="k">parameters</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>limit<span class="w">
</span><span class="w">          </span><span class="k">in</span><span class="p">:</span><span class="w"> </span>query<span class="w">
</span><span class="w">          </span><span class="k">description</span><span class="p">:</span><span class="w"> </span>How<span class="w"> </span>many<span class="w"> </span>items<span class="w"> </span>to<span class="w"> </span>return<span class="w"> </span>at<span class="w"> </span>one<span class="w"> </span>time<span class="w"> </span>(max<span class="w"> </span><span class="m">100</span>)<span class="w">
</span><span class="w">          </span><span class="k">required</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">          </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>integer<span class="w">
</span><span class="w">          </span><span class="k">format</span><span class="p">:</span><span class="w"> </span>int32<span class="w">
</span><span class="w">      </span><span class="k">responses</span><span class="p">:</span><span class="w">
</span><span class="w">      	</span>.....<span class="w">
</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>在上面 yaml 片段中：</p>
<ul>
<li>Summary 是接口介绍</li>
<li>operationId 作为该接口的唯一标识</li>
<li>tags 是给接口的归类</li>
<li>parameters 即请求参数，此处只有一个 limit 的接口，以 query 方式传递</li>
</ul>
<p>接上一个 yaml 片段，返回格式是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">			</span><span class="k">responses</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="s2">&#34;200&#34;</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">description</span><span class="p">:</span><span class="w"> </span>A<span class="w"> </span>paged<span class="w"> </span>array<span class="w"> </span>of<span class="w"> </span>pets<span class="w">
</span><span class="w">          </span><span class="k">headers</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">x-next</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span><span class="w">              </span><span class="k">description</span><span class="p">:</span><span class="w"> </span>A<span class="w"> </span>link<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>next<span class="w"> </span>page<span class="w"> </span>of<span class="w"> </span>responses<span class="w">
</span><span class="w">          </span><span class="k">schema</span><span class="p">:</span><span class="w">
</span><span class="w">          	</span><span class="k">type</span><span class="p">:</span><span class="w"> </span>array<span class="w">
</span><span class="w">          	</span><span class="k">items</span><span class="p">:</span><span class="w">
</span><span class="w">          		</span><span class="k">type</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;object&#34;</span><span class="w">
</span><span class="w">              </span><span class="k">required</span><span class="p">:</span><span class="w">
</span><span class="w">                </span>- id<span class="w">
</span><span class="w">                </span>- name<span class="w">
</span><span class="w">              </span><span class="k">properties</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">id</span><span class="p">:</span><span class="w">
</span><span class="w">                  </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>integer<span class="w">
</span><span class="w">                  </span><span class="k">format</span><span class="p">:</span><span class="w"> </span>int64<span class="w">
</span><span class="w">                </span><span class="k">name</span><span class="p">:</span><span class="w">
</span><span class="w">                  </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span><span class="w">                </span><span class="k">tag</span><span class="p">:</span><span class="w">
</span><span class="w">                  </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span><span class="w">        </span><span class="k">default</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">description</span><span class="p">:</span><span class="w"> </span>unexpected<span class="w"> </span>error<span class="w">
</span><span class="w">          </span><span class="k">schema</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">type</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;object&#34;</span><span class="w">
</span><span class="w">            </span><span class="k">required</span><span class="p">:</span><span class="w">
</span><span class="w">              </span>- code<span class="w">
</span><span class="w">              </span>- message<span class="w">
</span><span class="w">            </span><span class="k">properties</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">code</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>integer<span class="w">
</span><span class="w">                </span><span class="k">format</span><span class="p">:</span><span class="w"> </span>int32<span class="w">
</span><span class="w">              </span><span class="k">message</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>在这个 <code>yaml</code> 片段里，分别定义<strong>Status Code</strong> 为 200 和其它的返回值。</p>
<p>schema 就是返回数据的格式，对应 200 的返回格式即是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span><span class="p">,</span>
    <span class="nt">&#34;tag&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="post-请求接口示例"><code>POST</code> 请求接口示例</h3>
<p>因为请求路径相同， <code>POST /pets</code> 可以跟在 <code>GET /pets</code> 下方：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">paths</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">/pets</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">get</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>...<span class="w">
</span><span class="w">      </span>...<span class="w">
</span><span class="w">		</span><span class="k">post</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">summary</span><span class="p">:</span><span class="w"> </span>Create<span class="w"> </span>a<span class="w"> </span>pet<span class="w">
</span><span class="w">      </span><span class="k">operationId</span><span class="p">:</span><span class="w"> </span>createPets<span class="w">
</span><span class="w">      </span><span class="k">tags</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- pets<span class="w">
</span><span class="w">      </span><span class="k">parameters</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;pet&#34;</span><span class="w">
</span><span class="w">          </span><span class="k">in</span><span class="p">:</span><span class="w"> </span>body<span class="w">
</span><span class="w">          </span><span class="k">description</span><span class="p">:</span><span class="w"> </span>creat<span class="w"> </span>a<span class="w"> </span>pet<span class="w">
</span><span class="w">          </span><span class="k">schema</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">type</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;object&#34;</span><span class="w">
</span><span class="w">            </span><span class="k">required</span><span class="p">:</span><span class="w">
</span><span class="w">              </span>- id<span class="w">
</span><span class="w">              </span>- name<span class="w">
</span><span class="w">            </span><span class="k">properties</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">id</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>integer<span class="w">
</span><span class="w">                </span><span class="k">format</span><span class="p">:</span><span class="w"> </span>int64<span class="w">
</span><span class="w">              </span><span class="k">name</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span><span class="w">              </span><span class="k">tag</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span><span class="w">      </span><span class="k">responses</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="s2">&#34;201&#34;</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="k">description</span><span class="p">:</span><span class="w"> </span>Null<span class="w"> </span>response<span class="w">
</span><span class="w">        </span><span class="k">default</span><span class="p">:</span><span class="w">
</span><span class="w">         </span>……<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>POST 请求的参数通过 body 传递，因此 <code>parameters</code> 写明 <code>in: body</code>,  最终生成的请求示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span><span class="p">,</span>
  <span class="nt">&#34;tag&#34;</span><span class="p">:</span> <span class="s2">&#34;string&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="使用-ref--复用数据类型">使用 <code>$ref</code>  复用数据类型</h3>
<p>对比 get 和 post 的 yaml 片段，可以发现其中有不少重复的内容，比如 parameters 和 response 的 scheme 多次出现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">				</span><span class="k">schema</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="k">type</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;object&#34;</span><span class="w">
</span><span class="w">            </span><span class="k">required</span><span class="p">:</span><span class="w">
</span><span class="w">              </span>- id<span class="w">
</span><span class="w">              </span>- name<span class="w">
</span><span class="w">            </span><span class="k">properties</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="k">id</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>integer<span class="w">
</span><span class="w">                </span><span class="k">format</span><span class="p">:</span><span class="w"> </span>int64<span class="w">
</span><span class="w">              </span><span class="k">name</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span><span class="w">              </span><span class="k">tag</span><span class="p">:</span><span class="w">
</span><span class="w">                </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>这些可以定义一些可复用的数据格式，然后用 <code>$ref</code> 引入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">definitions</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">Pet</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">type</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;object&#34;</span><span class="w">
</span><span class="w">    </span><span class="k">required</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- id<span class="w">
</span><span class="w">      </span>- name<span class="w">
</span><span class="w">    </span><span class="k">properties</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">id</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>integer<span class="w">
</span><span class="w">        </span><span class="k">format</span><span class="p">:</span><span class="w"> </span>int64<span class="w">
</span><span class="w">      </span><span class="k">name</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span><span class="w">      </span><span class="k">tag</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span><span class="w">  </span><span class="k">Pets</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>array<span class="w">
</span><span class="w">    </span><span class="k">items</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">$ref</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;#/definitions/Pet&#39;</span><span class="w">
</span><span class="w">  </span><span class="k">Error</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">type</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;object&#34;</span><span class="w">
</span><span class="w">    </span><span class="k">required</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- code<span class="w">
</span><span class="w">      </span>- message<span class="w">
</span><span class="w">    </span><span class="k">properties</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="k">code</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>integer<span class="w">
</span><span class="w">        </span><span class="k">format</span><span class="p">:</span><span class="w"> </span>int32<span class="w">
</span><span class="w">      </span><span class="k">message</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">type</span><span class="p">:</span><span class="w"> </span>string<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>swagger yaml 基本的写法大致就是这样，最终完整的 yaml 文件见：<a href="https://github.com/OAI/OpenAPI-Specification/blob/master/examples/v2.0/yaml/uber.yaml"><strong>uber.yaml</strong></a></p>
<h2 id="使用-swagger-editor-生成文档代码">使用 swagger editor 生成文档、代码</h2>
<p>swagger 有一些可以配套使用的工具，editor 就是其中之一。完成的 yaml ，任何时候想查看接口文档，只要把 yaml 文件放到 editor，就能自动生成 api 文档。</p>
<p>以下截图是放到 <a href="https://editor.swagger.io/">online editor</a> 的效果:
<img src="/images/swagger-editor.png" alt="swagger-editor"></p>
<p>在 editor 里还可以根据自己需要生成客户端代码，服务端代码。客户端代码可以类似 sdk 那样接入项目，调用时只要传入参数即可。</p>
<p>服务端代码是一个模版，帮你定义好最终输出数据的格式，而中间的实现逻辑，还需要自己完成。</p>
<h2 id="swagger-的不足">swagger 的不足</h2>
<p>swagger 总体上可以大大提高 api 开发的效率，不过试用的过程中，还是发现了美中不足之处。</p>
<ul>
<li>
<p>无法通过 json 数据自动生成 schema。</p>
<p>写 yaml 文件毕竟还是要花一些时间，尤其是定义返回数据的<code>schema</code>。假如可以导入接口返回的 json 数据，自动生成 schema 的 properties 等信息，又会方便了许多。</p>
</li>
</ul>
<p><strong>参考文章：</strong></p>
<ul>
<li><a href="https://spin.atomicobject.com/2018/08/30/swagger-api-intro/">Intro to Swagger – A Structured Approach to Creating an API</a></li>
<li><a href="http://apihandyman.io/writing-openapi-swagger-specification-tutorial-part-3-simplifying-specification-file/#writing-openapi-fka-swagger-specification-tutorial">Writing OpenAPI (fka Swagger) Specification tutorial</a></li>
</ul>
    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/analysis-the-bias-of-a-naive-shuffle-algorithm-17-18-10-050/" data-toggle="tooltip" data-placement="top" title="一个错误洗牌算法的分析">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/how-to-build-your-golang-web-app/" data-toggle="tooltip" data-placement="top" title="构建 Golang Web 应用的两种方法">Older &gt;</a>
      </li>
    </ul>
  </div>

    
<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 ttimehc@gmail.com</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-Github"><a href="http://github.com/chasecs" title="Github">Github</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


    
</body>

</html>