<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近用 React Native 写了一个 RSS 阅读器，兼容 Android 和 iOS，虽然界面比较粗糙，还是实现基本实现RSS订阅、阅读功能，因为使用雅虎的YQL间接向接口请求数据，还可以访问到一些被墙的RSS源。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 React Native 写了一个 RSS 阅读器">
<meta property="og:url" content="https://chasecs.github.io/2019/04/12/2017-01-30-yaardIntroduction/index.html">
<meta property="og:site_name" content="编程日志">
<meta property="og:description" content="最近用 React Native 写了一个 RSS 阅读器，兼容 Android 和 iOS，虽然界面比较粗糙，还是实现基本实现RSS订阅、阅读功能，因为使用雅虎的YQL间接向接口请求数据，还可以访问到一些被墙的RSS源。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chasecs.github.io/images/boxes.png">
<meta property="og:image" content="https://chasecs.github.io/images/delete.png">
<meta property="og:image" content="https://chasecs.github.io/images/search.png">
<meta property="og:image" content="https://chasecs.github.io/images/list.png">
<meta property="og:image" content="https://chasecs.github.io/images/details.png">
<meta property="og:image" content="https://chasecs.github.io/images/details2.png">
<meta property="og:image" content="https://chasecs.github.io/images/details3.png">
<meta property="og:updated_time" content="2019-04-11T16:42:11.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 React Native 写了一个 RSS 阅读器">
<meta name="twitter:description" content="最近用 React Native 写了一个 RSS 阅读器，兼容 Android 和 iOS，虽然界面比较粗糙，还是实现基本实现RSS订阅、阅读功能，因为使用雅虎的YQL间接向接口请求数据，还可以访问到一些被墙的RSS源。">
<meta name="twitter:image" content="https://chasecs.github.io/images/boxes.png">





  
  
  <link rel="canonical" href="https://chasecs.github.io/2019/04/12/2017-01-30-yaardIntroduction/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用 React Native 写了一个 RSS 阅读器 | 编程日志</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编程日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chasecs.github.io/2019/04/12/2017-01-30-yaardIntroduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ttimehc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用 React Native 写了一个 RSS 阅读器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-12 00:42:11" itemprop="dateCreated datePublished" datetime="2019-04-12T00:42:11+08:00">2019-04-12</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          
            <div class="post-description">最近用 React Native 写了一个 RSS 阅读器，兼容 Android 和 iOS，虽然界面比较粗糙，还是实现基本实现RSS订阅、阅读功能，因为使用雅虎的YQL间接向接口请求数据，还可以访问到一些被墙的RSS源。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="update-2017-08-09"><a href="#update-2017-08-09" class="headerlink" title="update_2017_08_09"></a>update_2017_08_09</h2><p><em>YARRD 是我刚接触 react native 时候的练手项目，如今看来，代码上有许多不规范的地方，暂时也没有精力重构。而写这个项目过程中最有意思发现，是利用雅虎的YQL服务，可以绕过GFW的封锁访问到一些网站。</em></p>
<p>最近用 React Native 写了一个 RSS 阅读器，兼容 Android 和 iOS，虽然界面比较粗糙，还是实现基本实现RSS订阅、阅读功能，因为使用雅虎的YQL间接向接口请求数据，还可以访问到一些被墙的RSS源。给它起了个名字 YARRD，取自 yet a rss reader 的缩写。</p>
<h3 id="YARRD-介绍"><a href="#YARRD-介绍" class="headerlink" title="YARRD 介绍"></a><a href="https://github.com/chasecs/ReactNativeRSSReader" target="_blank" rel="noopener">YARRD</a> 介绍</h3><p>YARRD 的 UI 基本参考 digg ，总共有四个界面：</p>
<ol>
<li><p>FeedBoxes，列表展示所有的 RSS 订阅源，也是应用的首页:<br><img alt="FeedBoxes 示例图" src="/images/boxes.png" width="250" style="border: 1px solid black"></p>
<p> 订阅了的 RSS 源都会享受在这里，如果想删除某个RSS，只要按住它向左滑动，就会显示删除按钮。<br> <img alt="delete 示例图" src="/images/delete.png" width="250" style="border: 1px solid black"></p>
</li>
<li><p>FeedSearch，搜索 RSS 的界面, 搜索结果只能显示 20 条，每条结果会显示RRS源的标题，最后更新时间，RSS源简介，有些源的“最后更新时间”是很久以前的，很可能就是停止更新了：<br> <img alt="search 示例图" src="/images/search.png" width="250" style="border: 1px solid black">  </p>
</li>
<li><p>FeedList，查看 RSS 源输出内容的界面,支持下来刷新、上拉加载，每次加载10条新内容:<br> <img alt="list 示例图" src="/images/list.png" width="250" style="border: 1px solid black"></p>
</li>
<li><p>FeedDetails，查看 RSS 文章的界面，文章最后跟着一个按钮，点击可以跳转到浏览器访问文章的原始链接。<br> <img alt="details 示例图" src="/images/details.png" width="250" style="border: 1px solid black"></p>
<p> 每个RSS源输出的内容长短不同，有的是全文输出，有的只有寥寥几句摘要。如果RSS输出的只有摘要，那只能通过访问原始链接来阅读全文。</p>
<p> 对于一个阅读器来说，能在其中展示订阅源的全文当然是最好的，遗憾的是，大多数RSS源只输出文章的摘要（大概他们需要把读者引到自己的网站，增加流量的原因）。这种情况在遇到一些被屏蔽的网站时更是无奈。比如<strong>纽约时报中文网</strong>的RSS，在这个阅读器里只能读到简短的摘要(如上图)。而同样是被屏蔽的新闻网站<strong>端传媒</strong>，因为RSS是全文输出（如下图），所以可以在 FeedDetails 读到全文。<br> <img alt="details2 示例图" src="/images/details2.png" width="250" style="border: 1px solid black"></p>
</li>
</ol>
<h3 id="使用的API："><a href="#使用的API：" class="headerlink" title="使用的API："></a>使用的API：</h3><ol>
<li><p>Search 页面使用的搜索引擎是 feedly.com 的搜索API：   <code>https://feedly.com/v3/search/feeds</code><br> 还有一个digg的搜索API可以备选，不过没有在YARRD中使用。<br> 从我使用的体验看，feedly 的搜索结果还是很精准的，基本能找到你想要的 RSS。</p>
</li>
<li><p>RSS 订阅源的的数据是通过digg的API来获取的，因为这样可以让不同 RSS 返回同样的格式，方便在客户端渲染。<br>比如，纽约时报中文网的RSS地址是:<br>  <code>http://cn.nytimes.com/rss.html</code><br>把它当中其中一个参数传入digg的获取RSS的API:<br>  <code>http://digg.com/api/reader/feed.json</code><br>参数示例如下：<br><code>param = {
   feed_url:&#39;http://cn.nytimes.com/rss.html&#39;, //RSS url
   show: all, //不知道做什么的
   count:20,   //返回条目
   _:1485757069742 //时间戳
}</code><br>最后的 request URL 是这样的：<br><code>http://digg.com/api/reader/feed.json?feed_url=http%3A%2F%2Fcn.nytimes.com%2Frss%2Fnews.xml&amp;show=all&amp;count=20&amp;_=1485757069742</code><br>经过了digg的处理，不同的RSS源都会返回相同的json格式。</p>
</li>
<li><p>因为 digg 在国内经常无法正常访问，可以用雅虎的YQL间接请求数据。<br>YQL 的 API 如下:<br><code>https://query.yahooapis.com/v1/public/yql</code><br>以上面提到的digg API请求为例，可以构造参数：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">param = &#123;  </span><br><span class="line">      q: select * from json where url=&quot;http://digg.com/api/reader/feed.json?feed_url=http%3A%2F%2Fcn.nytimes.com%2Frss%2Fnews.xml&amp;show=all&amp;count=20&amp;_=1485757069742&quot;,</span><br><span class="line">      format:json  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后的 request URL:<br><code>https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20json%20where%20url%3D%22http%3A%2F%2Fdigg.com%2Fapi%2Freader%2Ffeed.json%3Ffeed_url%3Dhttp%253A%252F%252Fcn.nytimes.com%252Frss%252Fnews.xml%26show%3Dall%26count%3D20%26_%3D1485757069742%22&amp;format=json</code></p>
</li>
</ol>
<h3 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h3><ol>
<li><p><strong>(2017-02-07 修复) 经过一番摸索，已经可以恰当地渲染 HTML 内容了。使用的是 React Native 的 WebView，注入 javascript 脚本来控制图片的显示尺寸，以及 WebView 的高度。目前还有一点瑕疵，页面渲染的速度有一点点慢。</strong>   </p>
<blockquote>
</blockquote>
<p><em>许多RSS源输出的内容里含有HTML标签，在 React Native  似乎没有无法很好地渲染。<br>下面是一段摘自纽约时报中文的RSS信息，里面就含有<code>&lt;img&gt;</code>等标签：<br><code>世界卫生组织本周警告各国警惕禽流感疫情。此前中国刚报告了两个死亡病例；春节期间人口流动和活禽运输增多，可能传播流感。9月以来，中国报告了225个病例。&lt;p&gt;&lt;img alt=&quot;2014年，在从内地进口的家禽中发现了H7N9病毒后，香港的工作人员在捕杀家禽。 Isaac Lawrence/Agence France-Presse — Getty Images&quot; src=&quot;https://static01.nyt.com/images/2017/01/26/science/26FLU/26FLU-articleLarge.jpg&quot; /&gt;&lt;/p&gt; &lt;p&gt;Isaac Lawrence/Agence France-Presse — Getty Images&lt;/p&gt; &lt;p&gt;2014年，在从内地进口的家禽中发现了H7N9病毒后，香港的工作人员在捕杀家禽。&lt;/p&gt;</code><br>这种情况下，使用React Native 的 WebView 并不能控制图片的尺寸，图片会直接显示原始的宽高，有一大截超出手机屏幕（如下图）：<br> <img alt="details3 示例图" src="/images/details3.png" width="250" style="border: 1px solid black"><br>我目前使用的是第三方库 react-native-htmlview，虽然它无法渲染格式、图片，不过勉强使内容适应了手机屏幕的宽度，且当权宜之计吧。</em></p>
</li>
<li><p>YQL 返回的数据不能和被查询的url返回的数据保持一致。<br>以上述的digg API <code>http://digg.com/api/reader/feed.json</code> 为例,它还可以传入第5个参数：<code>next_positon</code>，用来确定起始的RSS feed。<br>没有传入 <code>next_position</code> 时，digg 默认返回该RSS 源最近的20条feed。每条feed都带有它的发表时间的时间戳。<br>假如第20条feed的时间戳是”1485215019”，把这个时间戳传入<code>next_position</code>,如下:<br><code>param={  
   feed_url:&#39;http://cn.nytimes.com/rss.html&#39;, //RSS url
   show: all, //不知道做什么的  
   count:20,   //返回条目数量  
   _:1485757069742 //时间戳  
   next_positon:&quot;1485215019&quot;  
}</code><br>那么，digg 将返回由<code>1485215019</code>这条feed起算的后20条feed，即最近的第20～40条。这样就可以实现加载更多的需求。<br>然而YQL返回的数据并不理会 next_positon，无论你传入什么，它返回的仍然是最近二十条feed。<br>无奈之下，我只能通过修改count来实现加载更多的条目，比如第一次加载是20条，第二次加载是40条……<br>另外，一些经过 <code>feedburner.com</code> RSS源也不能获取到，比如<code>http://feeds2.feedburner.com/programthink</code> ，在digg可以获取到数据，通过YQL则只能得到 <code>null</code> 。<br>或许 YQL 本身出了问题。从 YQL 陈旧的页面来看，雅虎似乎没有对这款产品投入太多精力。网上也有传言说，雅虎已经不再维护 YQL。</p>
</li>
</ol>
<h3 id="Roadmap"><a href="#Roadmap" class="headerlink" title="Roadmap"></a>Roadmap</h3><ol>
<li>这个RSS只是粗暴地实现了一些简单的功能，目前有一个最大缺陷就是无法实现聚合阅读，所有的RSS阅读器都应该有一个 ALL 的选项，把所有的RSS信息按时间排列到一起。而 YAARD 目前只能挨个阅读RSS源。如何把信息聚合到一起，暂时没有想到比较好的解决思路。</li>
<li>如果能加入用户注册功能，那么用户已经订阅的RSS就可以跨设备共享。Google 的 firebase 提供了一个很好的后端，以后试试能不能接入。</li>
<li>像纽约时报中文网这种不输出全文、网站又被屏蔽RSS，理论上可以利用YQL，获取全文数据。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/2017-08-09-react_native_packing_native_module_for_android_n_ios/" rel="next" title="React Native 原生模块库打包指南">
                <i class="fa fa-chevron-left"></i> React Native 原生模块库打包指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/2017-09-02-react-redux-shopping-cart-demo/" rel="prev" title="React + Redux 应用的开发流程，以购物车为例">
                React + Redux 应用的开发流程，以购物车为例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ttimehc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#update-2017-08-09"><span class="nav-number">1.</span> <span class="nav-text">update_2017_08_09</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YARRD-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">YARRD 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用的API："><span class="nav-number">1.2.</span> <span class="nav-text">使用的API：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在问题"><span class="nav-number">1.3.</span> <span class="nav-text">存在问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roadmap"><span class="nav-number">1.4.</span> <span class="nav-text">Roadmap</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ttimehc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
